/* Variables */

:root {
  --color-primary: #44f6fd;
  --color-secondary: #fffffa;
  --color-default: #363636;

  --color-background: #242424;
  --color-card: #1b1b1b;

  --color-text: #f9f9f9;
  --color-label: #aaaaaa;
  --color-disable: #888888;

  --length-md1: 1rem;
  --length-md2: 1.25rem;
  --length-md3: 1.5rem;
}

/* Reset */

body {
  margin: 0%;
  font-family: "Poppins", Arial, sans-serif;
  background: var(--color-background);
  color: var(--color-text);

}

h1,h2,h3,h4,h5,h6 {
margin: 0%;
line-height: 1;
}

/* Shared Components */

/* Layout component */

.container {
  padding: 1rem;
}

@media only screen and (min-width: 800px) {
  .container {
    width: 800px;
    margin: 0 auto;
  }
}

@media only screen and (min-width: 800px) {
  .row {
    display: flex;
    gap: 1rem;
  }
}

/* Card component */

.card {
  flex-grow: 1;
  padding: 1rem;
  margin-bottom: 1rem;
  background: var(--color-card);
  border-radius: 1rem;
}

.card.has-extra-padding {
  padding: 2rem 1.5rem;
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-header-icon {
  font-size: 1.25rem;
}

.card-h4 {
  margin-bottom: 2px;
  font-size: 0.75rem;
  font-weight: 400;
  color: var(--color-label);
}

.card-h3 {
  margin-bottom: var(--length-md1);
  color: var(--color-label);
  font-size: 1rem;
  font-weight: 500;
}

.card-h3.no-bottom-margin {
  margin-bottom: 0;
}

.card-h2 {
  font-size: 1.75rem;
  font-weight: 500;
}

.card-h2.has-bottom-margin {
  margin-bottom: 2rem;
}

/* Bar Chart */

.card-bar-chart {
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
  align-items: flex-end;
  height: 8rem;
  background: repeating-linear-gradient(
    rgba(255, 255, 255, 0.075) 0% 0.5%,
    transparent 0.5% 20%
  );
}

.card-bar-chart > div {
  display: grid;
  place-items: end;
}

.card-bar-chart > div > div {
  width: 1.5rem;
}

.card-bar-chart.is-gauge-chart > div > div {
  width: 3rem;
}

.card-bar-primary {
  background: var(--color-primary)
}

.card-bar-default {
  background: var(--color-default)
  }

  /* Avatar list */

.avatar-list {
  list-style: none;
  padding: 0;
}

.avatar-list > li {
  display: flex;
  gap: var(--length-md2);
  align-items: center;
  margin-bottom: var(--length-md2)
}

.avatar {
  width: rem;
  height: 3rem;
}

.avatar-title,
.avatar-notes {
  display: block;
  line-height: 1;
}

.avatar-title {
  font-size: 1rem;
  margin-bottom: 3px
}

.avatar-notes {
  color: var(--color-label);
  font-size: 00.875rem;
}

/* Timeline */

.timeline {
  padding-top: 1.25rem;
  }
  
  .timeline-row {
  position: relative;
  display: flex;
  padding-bottom: 1rem;
  }
  
  .timeline-when {
  width: 3.5rem;
  min-width: 3.5rem;
  max-width: 3.5rem;
  font-size: 0.75rem;
  }
  
  .timeline-badge {
  width: 0.75rem;
  min-width: 0.75rem;
  max-width: 0.75rem;
  height: 0.75rem;
  margin: 1.5px 0.5rem 0;
  border-radius: 50%;
  border: 3px solid var(--color-default);
  background-color: var(--color-card);
  }
  
  .timeline-row.primary .timeline-badge {
    border-color: var(--color-primary);
  }
  
  .timeline-badge::after {
    content: "";
    position: absolute;
    top: 22px;
    left: 4.5rem;
    width: 2px;
    height: calc(100% - 22px);
    background: rgba(255, 255, 255, 0.1);
  }
  
  .timeline-text {
    color: var(--color-label);
    font-size: 0.875rem;
  }

/* Bespoke Card Styles - specific for this purpose */

/* Card Headline */

.card-headline-icon {
  display: grid;
  place-items: center;
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  color: var(--color-primary);
  font-size: 2rem;
  background-color: rgba(225, 225, 225, 0.1);
}

.card-headline {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media only screen and (min-width: 800px) {
  .card-headline {
    width: 25%;
  }
}

/* Card List */

.card-list {
  display: flex;
  align-content: center;
  justify-content: space-evenly;
  gap: 1.75rem;
}

@media only screen and (min-width: 800px) {
  .card-list {
    width: 50%;
  }
}

.card-list-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;

}

.card-list-badge {
  width: 0.75rem;
  height: 0.75rem;
  border-radius: 50%;
  background-color: var(--color-primary);
}

.card-list-badge.primary {
  background: var(--color-primary)
}

.card-list-badge.secondary {
  background: var(--color-secondary)
}

.card-list-badge.default {
  background: var(--color-default)
}

/* Card-progress */

@media only screen and (min-width: 800px) {
  .card-progress {
    width: 25%;
  }
}

.card-progress-donut {
  position: relative;
  width: 8rem;
  height: 8rem;
  margin: 0 auto;
  border-radius: 50%;
  background: conic-gradient(
    var(--color-primary) 0% 33%,
    var(--color-default) 33% 100%
    );
}

.card-progress-donut::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 85%;
  height: 85%;
  border-radius: inherit;
  background: var(--color-card);
}

/* Growth Card */

.card-growth {
  text-align: center;
}

@media only screen and (min-width: 800px) {
  .card-growth {
    width: 50%;
  }
}

.card-growth-headlines {
  display: flex;
  justify-content: space-evenly;


}

/* Regions Card */

.card-regions {
  padding: 1rem 1.5rem;
  text-align: center;
}

@media only screen and (min-width: 800px) {
  .card-regions {
    width: 25%;
  }
}

/* Author and Activity Cards */

@media only screen and (min-width: 800px) {
  .card-author,
  .card-activity {
    width: 50%;
  }
}